DATABASE_URL=postgresql://user:password@localhost:5432/dbname
SECRET_KEY=your_secret_key
BEHIND_PROXY=true
HOME_URL=https://example.com
LOG_LEVEL=info
DRIVE_DISK=s3
ASSET_URL_BASE=https://assets.example.com
S3_REGION=auto
S3_BUCKET=hollo
S3_ENDPOINT_URL=https://s3.example.com
S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key